# terra_world-1.20

./: LICENSE  build.gradle
src/main/java/com/susen36/terraworld/: TerraWorld.java
src/main/java/com/susen36/terraworld/block/: NetherDoorBlock.java
src/main/java/com/susen36/terraworld/dimension/: DimensionTeleport.java
src/main/java/com/susen36/terraworld/events/: BiomeEvents.java  CreativeTabEvents.java
src/main/java/com/susen36/terraworld/init/: BlocksInit.java  ItemsInit.java
src/main/java/com/susen36/terraworld/mixin/: AbstractPiglinMixin.java
src/main/resources/: mixins.terra_world.json  pack.mcmeta  terra.json
src/main/resources/assets/terra_world/blockstates/: nether_door.json
src/main/resources/assets/terra_world/lang/: en_us.json  zh_cn.json
src/main/resources/assets/terra_world/models/block/: nether_door_bottom.json  nether_door_bottom_open.json  nether_door_top.json  nether_door_top_open.json
src/main/resources/assets/terra_world/models/item/: nether_door.json
src/main/resources/data/minecraft/worldgen/biome/: bamboo_jungle.json  basalt_deltas.json  beach.json  birch_forest.json  cherry_grove.json  cold_ocean.json  crimson_forest.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_ocean.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  mangrove_swamp.json  meadow.json  mushroom_fields.json  nether_wastes.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  (+16 more)
src/main/resources/data/terra_world/dimension/: terra.json
src/main/resources/data/terra_world/dimension_type/: terra.json
src/main/resources/data/terra_world/loot_tables/blocks/: nether_door.json
src/main/resources/data/terra_world/recipes/: nether_door.json
src/main/resources/data/terra_world/tags/blocks/: everything_but_lava.json
src/main/resources/data/terra_world/worldgen/configured_feature/: lava_remover.json  water_remover.json
src/main/resources/data/terra_world/worldgen/noise_settings/: terra.json
src/main/resources/data/terra_world/worldgen/placed_feature/: -128.json  -16.json  -32.json  -48.json  -64.json  -80.json  -96.json
